<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KDK CHY</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mohave">
</head>

<body>
    <main>
    <section class="main-section">
        <div class="shadow"></div>
        <div>
            <h1 class="logo">KDK</h1>
            <h1 class="logo" style="margin-top: 13vh;">CHY</h1>
        </div>
        <img src="foto.jpg"  class="image" alt="">
        <div class="parallelogram"></div>

        <div class="main-name">
            <h2 class="pande">PANDE</h2>
            <h1 class="kadek-cahya">KADEK CAHYA</h1>
            <h2 class="wisnu-murti">WISNU MURTI</h2>
            <div class="rectangle" style="margin-left: 22vw; margin-top: -20vh;"></div>
        </div>

        <div class="sosmed">
            <p>Contact Me : @kdkchy; kdkchy@gmail.com</p>
        </div>
    </section>
    <section class="second-section">
        <div class="center-text bio">
            <h2 style="margin-top: -10px;">Bio</h2>
            <div class="rectangle" style="margin-left: 47vw; margin-top: -36vh;"></div>
        </div>
        <div style="width: 1500px; margin-left: 10vw;">
            <p class="center-text" style="line-height: 6vh;">Fresh Graduate of Universitas Teknologi Digital Indonesia (before was STMIK AKAKOM Yogyakarta) with +2 experience in software developer. Focus on Web Developer, such as PHP, Wordpress, and Laravel. Interested on AI in Genetic Algoritm, that used to build product on final test of Bachelor Degree.</p>
        </div>
        <table>
            <tr>
                <th>Education</th>
                <td></td>
                <td><span style="font-size: 4vh;">Universitas Teknologi Digital Indonesia</span> <br>Informatika</td>
                <td style="text-align: left;"><sub>2016-2020</sub></td>
            </tr>
            <tr>
                <th>Experience</th>
                <td></td>
                <td><span style="font-size: 4vh;"> RSIA Puri Bunda Denpasar</span> <br>IT System Administrator</td>
                <td style="text-align: left;"><sub>2021-present</sub></td>
            </tr>
        </table>
    </section>

    <section class="footer-section">
        <footer style="line-height: 6vh !important;">
            <p class="center-text" style="font-size: 2vh; margin-top: -1vh;">kdkchy - 2021</p>   
        </footer>
    </section>

    </main>
</body>
</html>