<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
    <div id="app">
        <h1>Belajar Vue Router</h1>
    
        <router-link to="/component1">Component 1</router-link>
        <router-link to="/component2">Component 2</router-link>
        <router-link to="/component3">Component 3</router-link>
        <hr>
        <router-view></router-view>

    </div>

  <script src="https://unpkg.com/vue/dist/vue.js"></script>
  <script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>
  
  <script>
        const Component1 = { template: '<div>Ini Halaman Component 1</div>' }
        const Component2 = { template: '<div>Ini Halaman Component 2</div>' }
        const Component3 = { template: '<div>Ini Halaman Component 3</div>' }

        let user = {
            login: true,  //false
            role: 'admin' //null
        }

        const routes = [
            { path: '/component1', component: Component1 },
            { 
                path: '/component2', 
                component: Component2, 
                meta: { login: true },
                beforeEnter: (to, from, next) => {
                    if (user.login) {
                        alert('Berhasil masuk :)')
                        next()
                    } else {
                        alert('Login dulu :(')
                        next('component1')
                    }
                } 
            },
            { path: '/component3', 
                component: Component3, 
                meta: { login: true },
                beforeEnter: (to, from, next) => {
                    if (user.login && user.role === 'admin') {
                        alert('Admin berhasil masuk :)')
                        next()
                    } else {
                        alert('Bukan admin :(')
                        next('component1')
                    }
                } 
            },
            { path: '*', redirect: '/component1' }
        ]

        const router = new VueRouter({
            routes 
        })

        var vm = new Vue({ 
            el: '#app', 
            router, 
            data: {
                message: 'Hello Vue!'
            }
        })

  </script>
</body>
</html>